<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="enums\**" />
	  <EmbeddedResource Remove="enums\**" />
	  <None Remove="enums\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenGL" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SilkyNvg.API\SilkyNvg.API.csproj" />
	  <ProjectReference Include="..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Shaders\fragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\vertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
