<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\renderers\SilkyNvg.Rendering.OpenGL.Legacy\SilkyNvg.Rendering.OpenGL.Legacy.csproj" />
		<ProjectReference Include="..\..\src\SilkyNvg\SilkyNvg.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.GLFW" Version="2.3.0" />
		<PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.3.0" />
	</ItemGroup>

</Project>
