<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
    <ProjectReference Include="..\rendering\SilkyNvg.Renderer\SilkyNvg.Renderer.csproj" />
    <ProjectReference Include="..\SilkyNvg.Common\SilkyNvg.Common.csproj" />
  </ItemGroup>

</Project>
