# SilkyNvg

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  README.md  SilkyNvg.sln
SilkyNvg.Images/: NvgImages.cs  SilkyNvg.Images.csproj
samples/NvgExample/: Demo.cs  Example.cs  GPUTimer.cs  NvgExample.csproj  PerformanceGraph.cs  Program.cs
samples/OpenGL Example/: GpuTimer.cs  OpenGL Example.csproj  Program.cs
samples/SingleClassExample/: Program.cs  SingleClassExample.csproj
samples/Space Game/: Space Game.csproj
samples/Veldrid Example/: Program.cs  Veldrid Demo.csproj
samples/Vulkan Example/: DepthBuffer.cs  DepthImage.cs  Frame.cs  FrameBuffers.cs  Program.cs  Swapchain.cs  SwapchainBuffers.cs  VkInit.cs  VkTypes.cs  VkUtil.cs  Vulkan Example.csproj  VulkanDevice.cs
src/: Directory.Build.props
src/SilkyNvg/: AssemblyInfo.cs  Nvg.cs  SilkyNvg.csproj  SilkyNvg.nuspec
src/SilkyNvg.API/: Colour.cs  Paint.cs  Scissor.cs  SilkyNvg.API.csproj
src/SilkyNvg.API/enums/: BlendFactor.cs  CompositeOperation.cs  CreateFlag.cs  LineCap.cs  Winding.cs
src/SilkyNvg.Common/: AssemblyInfo.cs  Docs.cs  LaunchParameters.cs  Maths.cs  Path.cs  PixelRatio.cs  Point.cs  PointFlags.cs  Scissor.cs  SilkyNvg.Common.csproj  Vertex.cs
src/SilkyNvg.Common/Geometry/: RectF.cs  RectU.cs  SizeF.cs  SizeU.cs
src/SilkyNvg.Core/: AssemblyInfo.cs  BlendFactor.cs  Colour.cs  CompositeOperationState.cs  Draw.cs  FrameMeta.cs  LaunchParameters.cs  LineCap.cs  Maths.cs  Nvg.cs  Paint.cs  PixelRatio.cs  Scissor.cs  Shapes.cs  SilkyNvg.Core.csproj  Style.cs
src/SilkyNvg.Core/Composite/: ICompositeOperation.cs  SrcOverOperation.cs
src/SilkyNvg.Core/Fonts/: FontManager.cs
src/SilkyNvg.Core/Geometry/: Point.cs  PointFlags.cs  Shapes.cs  Vertex.cs
src/SilkyNvg.Core/Instructions/: BezierToInstruction.cs  BeziereToInstruction.cs  BezireToInstruction.cs  CloseInstruction.cs  IInstruction.cs  InstructionManager.cs  InstructionQueue.cs  InstructionSequence.cs  InstructionType.cs  LineToInstruction.cs  MoveToInstruction.cs  WindingInstruction.cs
src/SilkyNvg.Core/Maths/: TransformsImpl.cs
src/SilkyNvg.Core/Paths/: Path.cs  PathCache.cs  Point.cs  PointFlags.cs  Winding.cs
src/SilkyNvg.Core/States/: State.cs  StateManager.cs  StateStack.cs
src/SilkyNvg.Fonts/: AssemblyInfo.cs  FontManager.cs  SilkyNvg.Fonts.csproj
src/SilkyNvg.Image/: AssemblyInfo.cs  ImageLoader.cs  SilkyNvg.Image.csproj
src/SilkyNvg.Images/: SilkyNvg.Images.csproj
src/SilkyNvg.OpenGL/: AssemblyInfo.cs  Blend.cs  GLInterface.cs  GLPath.cs  GraphicsManager.cs  Path.cs  RenderMeta.cs  SilkyNvg.OpenGL.csproj
src/SilkyNvg.OpenGL/Calls/: Call.cs  CallQueue.cs  CallType.cs  ConvexFillCall.cs  FillCall.cs  StrokeCall.cs  TrianglesCall.cs
src/SilkyNvg.OpenGL/Shaders/: FragmentData.cs  FragmentDataUniforms.cs  NvgShader.cs  Shader.cs  ShaderType.cs  UniformBindings.cs  UniformLocations.cs  fragmentShader.glsl  nvgFragmentShader.glsl  nvgVertexShader.glsl  vertexShader.glsl
src/SilkyNvg.OpenGL/Textures/: Texture.cs  TextureFlags.cs  TextureType.cs
src/SilkyNvg.OpenGL/VertexArray/: VAO.cs  VBO.cs  VertexManager.cs
src/SilkyNvg.OpenGL/VertexBuffer/: VBO.cs
src/SilkyNvg.Paths/: Paths.cs  SilkyNvg.Paths.csproj
src/SilkyNvg.Text/: AssemblyInfo.cs  FontManager.cs  SilkyNvg.Text.csproj
src/SilkyNvg.Tools/: AssemblyInfo.cs  SilkyNvg.Tools.csproj
src/SilkyNvg.Tools/Base/: CreateFlag.cs
src/SilkyNvg.Tools/Blending/: BlendFactor.cs  CompositeOperation.cs  CompositeOperationState.cs
src/SilkyNvg.Tools/Colouring/: Colour.cs  Paint.cs
src/SilkyNvg.Tools/Image/: ImageFlags.cs
src/SilkyNvg.Tools/Meta/: FrameMeta.cs
src/SilkyNvg.Tools/Paths/: LineCap.cs  Solidity.cs  Winding.cs
src/SilkyNvg.Tools/Winding/: Solidity.cs  Winding.cs
src/SilkyNvg.Transforms/: NvgTransforms.cs  Transforms.cs
src/SilkyNvg/Instructions/: BeziereToInstruction.cs  CloseInstruction.cs  IInstruction.cs  InstructionManager.cs  InstructionSequence.cs  MoveToInstruction.cs  WindingInstruction.cs
src/SilkyNvg/Paths/: Path.cs  PathCache.cs
src/SilkyNvg/States/: State.cs  StateManager.cs
src/SilkyNvg/enums/: CreateFlags.cs
src/SilkyNvg/structs/: Colour.cs
src/components/SilkyNvg.Blending/: NvgBlending.cs  SilkyNvg.Blending.csproj
src/components/SilkyNvg.FontStash/: FonsTt.cs  Fontstash.Api.cs  Fontstash.Impl.cs  SilkyNvg.FontStash.csproj  Utf8.cs  Utils.cs
src/components/SilkyNvg.Graphics/: NvgRenderStyle.cs  SilkyNvg.Graphics.csproj
src/components/SilkyNvg.Images/: NvgImagePaint.cs  NvgImages.cs  SilkyNvg.Images.csproj
src/components/SilkyNvg.Paths/: NvgPaths.cs  SilkyNvg.Paths.csproj
src/components/SilkyNvg.Scissoring/: NvgScissoring.cs  SilkyNvg.Scissoring.csproj
src/components/SilkyNvg.Text/: CodepointType.cs  FontManager.cs  FontstashInstance.cs  NvgText.cs  SilkyNvg.Text.csproj
src/components/SilkyNvg.Tools/: AssemblyInfo.cs  Colour.cs  FrameMeta.cs  Paint.cs  SilkyNvg.Tools.csproj
src/components/SilkyNvg.Transforms/: NvgTransforms.cs  SilkyNvg.Transforms.csproj  Transforms.cs
src/extensions/SilkyNvg.Extensions.SVG/: NvgSvgEXT.cs  Shape.cs  SilkyNvg.Extensions.SVG.csproj  SvgImage.cs
src/renderers/SilkyNvg.Rendering/: AssemblyInfo.cs  GraphicsManager.cs  INvgRenderer.cs  SilkyNvg.Rendering.csproj
src/renderers/SilkyNvg.Rendering.OpenGL.Legacy/: LegacyOpenGLRenderer.cs  SilkyNvg.Rendering.OpenGL.Legacy.csproj
src/rendering/SilkyNvg.Renderer/: GraphicsManager.cs  INvgRenderer.cs  Path.cs  Scissor.cs  Vertex.cs
src/rendering/SilkyNvg.Rendering.OpenGL/: CreateFlags.cs  OpenGLRenderer.cs  Path.cs  SilkyNvg.Rendering.OpenGL.csproj  StateFilter.cs  VertexCollection.cs
src/rendering/SilkyNvg.Rendering.OpenGL.Legacy/: CreateFlags.cs  LegacyOpenGLRenderer.cs  SilkyNvg.Rendering.OpenGL.Legacy.csproj  StateFilter.cs
src/rendering/SilkyNvg.Rendering.Veldrid/: Flags.cs  NvgFrame.cs  NvgFrameBufferParams.cs  RenderStrokePath.cs  SilkyNvg.Rendering.Veldrid.csproj  (+2 more)
tests/AntialiasingTest/: AntialiasingTest.csproj  Program.cs
tests/IncreasingFontSizeTest/: IncreasingFontSizeTest.csproj  Program.cs
(+230 files in other folders)
