<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Silk.NET.Windowing" Version="2.8.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.8.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\rendering\SilkyNvg.Rendering.OpenGL\SilkyNvg.Rendering.OpenGL.csproj" />
    <ProjectReference Include="..\..\src\SilkyNvg\SilkyNvg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
