<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Matija Brown</Authors>
    <Description>A port of memononen/nanovg to .NET5.0 primarilly centered around the Silk.NET framework.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MatijaBrown/SilkyNvg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NanoVG Graphics UI VectorGraphics VG Silky SilkyNvg SimpleUI</PackageTags>
    <PackageReleaseNotes>Just works as far as I know.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\SilkyNvg.Blending\SilkyNvg.Blending.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Graphics\SilkyNvg.Graphics.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Images\SilkyNvg.Images.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Paths\SilkyNvg.Paths.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Scissoring\SilkyNvg.Scissoring.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Text\SilkyNvg.Text.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
    <ProjectReference Include="..\components\SilkyNvg.Transforms\SilkyNvg.Transforms.csproj" />
    <ProjectReference Include="..\rendering\SilkyNvg.Rendering\SilkyNvg.Rendering.csproj" />
    <ProjectReference Include="..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
  </ItemGroup>

</Project>
