<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SilkyNvg.Image\SilkyNvg.Image.csproj" />
	  <ProjectReference Include="..\..\src\SilkyNvg\SilkyNvg.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\images\" />
	  <Folder Include="assets\fonts\" />
	</ItemGroup>
	
</Project>
