<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\components\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
    <ProjectReference Include="..\src\rendering\SilkyNvg.Rendering\SilkyNvg.Rendering.csproj" />
    <ProjectReference Include="..\src\SilkyNvg.Core\SilkyNvg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.22.5" />
  </ItemGroup>

</Project>
