<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilkyNvg.Common\SilkyNvg.Common.csproj" />
    <ProjectReference Include="..\..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
    <ProjectReference Include="..\SilkyNvg.Images\SilkyNvg.Images.csproj" />
    <ProjectReference Include="..\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
    <ProjectReference Include="..\SilkyNvg.Transforms\SilkyNvg.Transforms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStash.NET" Version="1.0.2" />
  </ItemGroup>

</Project>
