<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilkyNvg.Common\SilkyNvg.Common.csproj" />
    <ProjectReference Include="..\..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
  </ItemGroup>

</Project>
