<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SpaceGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Windowing" Version="2.2.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.2.0" />
		<PackageReference Include="Silk.NET.Maths" Version="2.2.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.2.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\SilkyNvg\SilkyNvg.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="res\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\sprite_sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
