<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>SilkyNvg</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Maths" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SilkyNvg.Common\SilkyNvg.Common.csproj" />
	</ItemGroup>

</Project>
