<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.7</Version>
        <Authors>Matija Brown</Authors>
        <Description>A port of memononen/nanovg to .NET5.0 primarilly centered around the Silk.NET framework.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SilkyNvg/SilkyNvg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NanoVG Graphics UI VectorGraphics VG Silky SilkyNvg SimpleUI</PackageTags>
        <PackageReleaseNotes>Fixed package restoration issues.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
